;Database configuration
[database]
;Only tested with MySQL at the moment
lib        = MySQLdb
name       = vanilla
user       = vanilla
password   = secret
prefix     = GDN_
host       = 127.0.0.1
port       = 3306

;Forum information
[forum]
; The path can either be the url to the forum or a local uri
; like file:///var/www/htdocs/vanilla/ if the forum is located on
; the same machine as the authenticator (make sure the permissions
; are set correctly when using local paths
path = http://localhost/vanilla/

;Player configuration
[user]
;If you do not already know what it is just leave it as it is
id_offset       = 1000000000
;If enabled avatars are automatically set as user avatars
avatar_enable   = False
;Reject users if the authenticator experiences an internal error during authentication
reject_on_error = True
;Reject if belonging only to one or more of group ids; comma separated
reject_if_in_groups_ids = 

;Ice configuration
[ice]
host            = 127.0.0.1
port            = 6502
slice           = Murmur.ice
secret          =
watchdog        = 30

;Murmur configuration
[murmur]
;List of virtual server IDs, empty = all
servers      = 

;Logging configuration
[log]
; Available loglevels: 10 = DEBUG (default) | 20 = INFO | 30 = WARNING | 40 = ERROR
level   =
file    = vanillaauth.log

[iceraw]
Ice.ThreadPool.Server.Size = 5
